<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>S14Clock firmware installer</title>
    <meta
      name="description"
      content="Easily allow users to install S14Clock firmware on the web."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios li {
        list-style: none;
        line-height: 2em;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
    <script type="module" src="https://unpkg.com/tasmota-esp-web-tools@8.1.2/dist/web/install-button.js?module"></script>
  </head>
  <body>
    <div class="content">
      <h1>S14Clock Firmware Installer</h1>
	    <h2>Instructions</h2>
	    <ul>
		    <li>Connect clock via usb-c to computer</li>
		    <li>Select formware and hit the blue "Connect" button below, a pop-up window will appear</li>
		    <li>On the clock side, press and hold '0', then press 'RST', release 'RST', then finally release '0'</li>
		    <li>Select "ESP32-S2 (COM?) Paired" entry and then hit the greem "Connect" button</li>
		    <li>Select the "Install ....Firmware..." option, confirm by clicking "Install"</li>
		    <li>Popup shows progress on Prepare Installation, Erasing, Installing,.., this takes 3 or 4 minutes in total</li>
	    </ul>
      <p>See the <a href="https://simpleavr.github.io/s14clock/index.html">S14Clock Project</a>.</p>
	  <p>If this ESP32 Web Tools fails to work properly, please try <a href="https://github.com/simpleavr/s14clock/wiki.html/#erase-and-flash-all">the AdaFruit one, it works better</a>.</p>
      <p>Select your product</p>
      <ul class="radios">
        <li>
          <label><input type="radio" name="type" value="v202" /> S14Clock All Hardware Versions (Firmware 2.02)</label>
        </li>
	<li>
          <label><input type="radio" name="type" value="24" /> S14Clock 24 Characters (Firmware 2.01)</label>
        </li>
        <li>
          <label><input type="radio" name="type" value="12" /> S14Clock 12 Characters (Firmware 2.01)</label>
        </li>
      </ul>
      <p class="button-row" align="center">
        <esp-web-install-button class="invisible"></esp-web-install-button>
      </p>

      <div class="footer">
        <a href="https://github.com/simpleavr/S14Clock"
          >S14Clock</a
        > &mdash;
        Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `./bin/manifest_${radio.value}.json`;
          button.classList.remove('invisible');
        }
      ));
    </script>
  </body>
</html>
