<html>
<head><link rel="stylesheet" type="text/css" href="../default.css"></head>
<body>
<br>
<h2>S14 Clock</h2><br>
<p>
<b>Bar shaped, web synchronized word clock featuring 24 or 12 characters, 14 segment LED display</b>
</p>
</>
</>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/q_kRyNXgdq0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br><br>
<h3>Description</h3><br>
<p>
<p>This is a web synchronized clock featuring 14 segment LED displays, allowing spelled word time display options, plus various numeric character sets.</p>
<p>The S14Clock is available for purchase from <a href="https://www.tindie.com/products/29601/">store139 in Tindie</a></p>
</p>
<br><img  border="2px solid #555" src="images/s14-12-24_00.JPG"><img  border="2px solid #555" src="images/s14-24-12_01.JPG"><br><br>
<p>Two versions of 12 (S14-12) and (S14-24) 24 characters were created, with same functionality. The clock offers various display format and optons. It can also be used as an internet display, accepting messages via a web page.</p>
<p>A single tactile button is used to advance one of the eight present display formats / messages. The same button when pressn-hold allows cycling between various display transition effects.</p>
<p>A countdown timer can also be activated via double tapping the button. Setup is done via a web interface that allow for 8 preset display formats / messages.</p>
<br>
<h3>Main Features</h3><br>
<ul>
<li>Web based WIFI setup, upon initial usage.</li>
<li>Web based configuration, to preset up to 8 display formats or messages.</li>
<li>Date time formats via strftime() c library standard.</li>
<li>Ad-hoc message via web page posting.</li>
<li>Synchronize date time via ntp.org time server.</li>
<li>Various setting including automatic cycling of messages, alternate numeric symbols, etc.</li>
<li>Employs ESP32 S2 Mini, with open source code via github.</li>
<li>S14-24 24 characters dimension 200mm x 32mm x 30mm (approx. 8" x 1-1/4" x 1-1/4")</li>
<li>S14-12 12 characters dimension 100mm x 30mm x 30mm (approx. 4" x 1-1/4" x 1-1/4")</li>
</ul>
<h3>Technical Details</h3><br>
<ul>
<li>Employs Arduino ESP32 AutoConnect library for entering WIFI credentials.</li>
<li>Full use of ESP32 S2 Mini IO pins to perform LED multiplexing.</li>
<li>Access of IO registers directly and timer interrupts for efficient multiplexing.</li>
</ul>
<h3>Initial Setup</h3><br>
<p>The device must be connect to your home network in order to gain time server access via the internet. You will need to provide your home network name (SSID) and password via the ESP32 AutoConnect library. </p>
<p>Power up your S14Clock, you should see the message "CONNECTING" after a brief display checkup. </p>
<br><img  border="2px solid #555" src="images/s14-24-12_04.JPG"><br><br>
<p>Use your phone or computer and locate the AP with SSID "esp32ap", connect with password "12345678".</p>
<p>Choose from the "3-bar" menu (top right) "Configure new AP" and select your home network.</p>
<p>Enter your home network WIFI credentials and hit "Apply" button.</p>
<br><img class="w240" border="2px solid #555" src="images/ap01.png"><img class="w240" border="2px solid #555" src="images/ap02.png"><img class="w240" border="2px solid #555" src="images/ap03.png"><br><br>
<br>
<p>Your S14Clock should connect to your home network and will start to work after showing it's IP address briefly. You may need to reset the S14Clock via the bottom hardware reset button.</p>
<h3>Application Notes (Clock Unit)</h3><br>
<p>The S14Clock make use of the button on the ESP32 module for local functionalities, at the back of the clock unit, there are 2 buttons, the button marked 'RST' is a power reset button. The button marked '0' is the application button;</p>
<br><img  border="2px solid #555" src="images/s14_back.JPG"><br><br>
<ul>
<li>Single press advances (cycles) the 8 preset display format / messages.</li>
<li>Press-n-hold advances the display transition effect, subsequent presses cycles to the next transition effect.</li>
<li>Double press in quick succession starts the countdown / countup timer with the present countdown / countup message. Double presses again when clock unit is already in countdown mode will advance the countdown time. Single key press cancels the countdown timer.</li>
</ul>
<h3>Application Notes (Web Server)</h3><br>
<p>Upon power up the S14Clock will show it's IP address briefly. The S14Clock runs a web server for configuration and customization. Enter the IP address via a browser to access the appliation server.</p>
<p>
The four <b>primary buttons</b> at the top of the page serves the following purposes;
</p>
<ul>
<li><b>Count Down</b> turns the display into a countdown timer, additional press on this button advances the countdown time.</li>
<li><b>Advance Display</b> cycle to the next display format, as setup via "Display Content" entries.</li>
<li><b>Reset Configuration</b> resets S14Clock to preset default configuration values.</li>
<li><b>Reset WIFI</b> forget current WIFI credentials, next power up will require WIFI setup again.</li>
</ul>
<br><img class="w240" border="2px solid #555" src="images/s14web_01a.png"><br><br>
<p>
<b>Ad-hoc messages</b> can be entered and send to the S14Clock display. If entered text is prefixed with ~x or ~X, message will expire in 10 or 60 seconds and clock will return to previous display content.
<p>
Eight sets of <b>display contents</b> (left plus right aligned text and tokens) can be configured, along with checkboxes to turn them on and off. The "on" contents will be cycled through the cycle / advance display button.
</p>
</p>
<br><img class="w240" border="2px solid #555" src="images/s14web_02.png"><br><br>
<p>
A separated <b>countdown content display</b> set is used specifically for countdown function.
<p>Tokens are used to substitute current date time elements and also font used. Their usage can be found in the "Format Control" section below.</p>
<p>The rest of the configuration parameters are self explainary. Countdown Increments, Transit Effects, Cycle Seconds (0 for no content cycling), Brightness, Rotate (when display is turn upside down), All Caps, Auresh (special font) and Time Zone.</p>
<p>
The <b>Format Control</b> section explains how tokens can be used to display various date time elements, plus other special features in S14Clock, builtin features are in the format of tilde + code (ex. ~W), strtime() tokens in the format of percent + code (ex. %H), strtime() is a C language function for date time formatting.
<p>
Change of <b>Time Zone</b>, after clicking on the 'Save' button, will also require a hardware reset on the clock unit to take effect.
</p>
</p>
</p>
<h3>Firmware Update</h3><br>
<p>
<p>Potential bug fixes and feature enhancements will be provided in <a href="https://github.com/simpleavr/s14clock">my github repository</a>. </p>
<p><a href="https://adafruit.github.io/Adafruit_WebSerial_ESPTool">Adafruit's ESPTool</a> can be used to upload new firmwares to the clock unit, you will at recent versions of Chrome or Edge browser to use it;</p>
<ul>
<li>Download appropriate firmware bin file from my github repository</li>
<li>Conncet the S14Clock unit to laptop / PC via usb</li>
<li>Launch browser and navigate to the above mentioned ESPTool web page</li>
<li>Reset clock unit by pressing 'Reset' while holding the '0' button</li>
<li>Click 'Connect' button on ESPTool web page, identify (ESP32-S2) and select com port</li>
<li>Enter 10000 (makes the entry 0x10000), '4 zeros', in first entry box</li>
<li>Use 'Choose a file..' button to select firmware bin file</li>
<li>Click 'Program' button to start firmware loading</li>
</ul>
</p>
<p>
<p>In extreme case (AutoConnect failed, power off during flash writing, etc), you can try to erase everything in the S2 mini memory and upload bootloader, partition and firmware all over again. The procedure is similar to the above, except to click 'Erase' before we select files to upload. And we will need to specify 3 binaries to upload;</p>
<ul>
<li>offset 0x1000, bootloader.bin</li>
<li>offset 0x8000, partitions.bin</li>
<li>offset 0x10000, firmware??_?_?.bin</li>
</ul>
</p>
<br>
<h3>Components and Assembly</h3><br>
<br><img  border="2px solid #555" src="images/s14_parts.JPG"><br><br>
<ul>
<li>1× ESP32 S2 Mini module</li>
<li>1x 74HC154D 4-16 line decoder (not needed for S14-12)</li>
<li>4x 3692AS common cathode 14 segments 6 digits LED module (2x for S14-12)</li>
<li>2x 8x2 male header</li>
<li>2x 8x2 female header</li>
<li>4x M3 16mm steel screws</li>
<li>4x M3 steel nuts</li>
<li>4x M3 8mm black acrylic spacers</li>
<li>1x laser cut acrylic filter / front panel</li>
</ul>
<br>
<p>Component placement follows printed circuit board footprints. As all components are symmetrical, please observe orientation when placing. Apart from that te soldering process is straightforward.</p>
<br>
<h3>Schematic and Source Code</h3><br>
<pre>
<code>
           (S14-12 Clock)
           ESP32 S2 MINI
         -----------------                             2x 3692AS LED Displays
        |                 |                  _____________________________________
        |           row 0 |---------------->|D1  ___                         ___  |
        |           row 1 |---------------->|D2 |\|/|    _________________  |\|/| |
        |           row 2 |---------------->|D3  - -   ___________________   - -  |
        |           row 3 |---------------->|D4 |/|\|                       |/|\| |
        |           row 4 |---------------->|D5  ---                         ---  |
        |           row 5 |---------------->|D6  A B C D E F 1 2 H J K L M N dp   |
        |                 |                  ----|-|-|-|-|-|-|-|-|-|-|-|-|-|-|----
        |                 |                  ____|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____
        |           row 6 |---------------->|D1     ___ a                         |
        |           row 7 |---------------->|D2   f|\|/|b (hjk)                   |
        |           row 8 |---------------->|D3     - - g G                       |
        |           row 9 |---------------->|D4   e|/|\|c (nml)                   |
        |           row 10|---------------->|D5     === d                         |
        |           row 11|---------------->|D6                                   |
        |                 |                  ----|-|-|-|-|-|-|-|-|-|-|-|-|-|-|----
        |                 |                      | | |                     | |
        |           com 0 |----------------------+ | |                     | |
        |           com 1 |------------------------+ |  /................/ | |
        |           com 2 |--------------------------+                     | |
        |           .   ..| ....     similar to all common lines     ..../ | |
        |           .   ..|    ....                                        | |
        |           com 14|------------------------------------------------+ |
        |           com 15|--------------------------------------------------+
        |                 |             
        +-----------------+  * actual io pin to row / col map depends on PCB version
<br>
           (S14-24 Clock)
           ESP32 S2 MINI
         -----------------                             4x 3692AS LED Displays
        |                 |                  _____________________________________
        |           row 0 |---------------->|D1  ___                         ___  |
        |           row 1 |---------------->|D2 |\|/|    _________________  |\|/| |
        |           row 2 |---------------->|D3  - -   ___________________   - -  |
        |           row 3 |---------------->|D4 |/|\|                       |/|\| |
        |           row 4 |---------------->|D5  ---                         ---  |
        |           row 5 |---------------->|D6  A B C D E F 1 2 H J K L M N dp   |
        |                 |                  ----|-|-|-|-|-|-|-|-|-|-|-|-|-|-|----
        |                 |                  ____|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____
        |           row 6 |---------------->|D1                                   |
        |           row 7 |---------------->|D2                                   |
        |                 |    +--- Y0|---->|D3                                   |
        |                 |    |    Y1|---->|D4                                   |
        |                 |    |    Y2|---->|D5                                   |
        |            3.3V |----|VCC Y3|---->|D6                                   |
        |              __ |    |      |      ----|-|-|-|-|-|-|-|-|-|-|-|-|-|-|----
        |              EN |--->|EN0   |      ____|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____
        |                 |    |    Y4|---->|D1                                   |
        |       address 0 |--->|    Y5|---->|D2                                   |
        |       address 1 |--->|    Y6|---->|D3                                   |
        |       address 2 |--->|    Y7|---->|D4                                   |
        |       address 3 |--->|    Y8|---->|D5                                   |
        |                 |    |    Y9|---->|D6                                   |
        |                 | +--|EN1   |      ----|-|-|-|-|-|-|-|-|-|-|-|-|-|-|----
        |             GND |-+--|GND   |      ____|_|_|_|_|_|_|_|_|_|_|_|_|_|_|____
        |                 |    |   Y10|---->|D1                                   |
        |                 |    |   Y11|---->|D2                                   |
        |                 |    |   Y12|---->|D3                                   |
        |                 |    |   Y13|---->|D4                                   |
        |                 |    |   Y14|---->|D5                                   |
        |                 |    |   Y15|---->|D6                                   |
        |                 |    +------+      ----|-|-|-|-|-|-|-|-|-|-|-|-|-|-|----
        |                 |    74HC154D          | | |                     | |
        |                 |                      | | |                     | N.C
        |           com 0 |----------------------+ | |                     |  
        |           com 1 |------------------------+ |  /................/ |  
        |           com 2 |--------------------------+                     |  
        |           .   ..| ....     similar to all common lines     ..../ |  
        |           .   ..|    ....                                        |  
        |           com 14|------------------------------------------------+  
        |                 |             
        +-----------------+  * actual io pin to row / col map depends on PCB version
<br>
</code>
</pre>
<p>The io pin mappings between ESP32 and the led modules are not shown in the schematic. They can be found in the source file. As there are different version of design, the source code is made so that the mapping can be re-defined easily via #define statements. Please consult source code for details.</p>
<p>This is an open source project. Source code and build instructions can be found in <a href="https://github.com/simpleavr/s14clock">my github repository</a></p>
<br>
</body></html>
